# AzureTesplan

./: azure-pipelines.yml  pom.xml
descriptors/: descriptor-bin.xml  descriptor-config.xml  descriptor-executer.xml  descriptor-lib.xml  descriptor-lieferpaket.xml  descriptor-results.xml  descriptor-sources.xml  descriptor-webdriver.xml
src/test/java/de/wissentransfer/tobias/: Main.java
src/test/java/de/wissentransfer/tobias/configuration/: wissenstransfer.properties  wissenstransfer_jar_linux.properties  wissenstransfer_jar_windows.properties
src/test/java/de/wissentransfer/tobias/cucumber/pages/: Pages_Wissenstransfer_Tobias.java
src/test/java/de/wissentransfer/tobias/cucumber/runner/: RunDestatis_start.java
src/test/java/de/wissentransfer/tobias/cucumber/steps/: CucumberContextConfiguration.java  Stepas_Wissenstransfer_Tobias.java
src/test/java/de/wissentransfer/tobias/cucumber/steps/hooks/: CommonHooks.java
src/test/java/de/wissentransfer/tobias/testsuite/: TestSuite_Wissesnstransfer.java
src/test/java/de/wissentransfer/tobias/utilities/: CucumberReport.java  FileDirectoryUtility.java  FirefoxDriverSingleton.java  HandleProperties.java  Logger.java  SpringKonfiguration.java  TestContext.java
src/test/resources/: applicationContext.xml  log4j2-run-jar.properties  log4j2-run-jar.xml  log4j2.properties  log4j2.xml
src/test/resources/feature/: Destatis_start-v001.feature  OEAWS-Excel_Handling-v001.feature
src/test/resources/runScript/: run.bat  run.sh
src/test/resources/testdata/: Testdaten.xlsx
src/test/results/: info.txt
